{
  "name": "gitmd",
  "version": "1.0.4",
  "bin": {
    "gitmd": "bin.js"
  },
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.3.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "dayjs": "^1.11.8",
    "directory-tree": "^3.5.1",
    "git-rev-sync": "^3.0.2",
    "rimraf": "^5.0.1",
    "vitepress": "^1.0.0-beta.3"
  }
}
